{
  "name": "meridian",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The creative intelligence and memory system behind live experiences",
  "scripts": {
    "build": "vite build",
    "predev": "pnpm run build",
    "dev": "node scripts/dev-server.js",
    "test": "node --test \"test/**/*.test.js\"",
    "check:design": "node scripts/check-design-boundary.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "@vercel/functions": "^3.7.6"
  },
  "devDependencies": {
    "vite": "^8.2.0"
  }
}
